# File: azure-pipelines.yml
trigger:
 branches:
   exclude:
     - test
jobs:

 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_dev3python_gcc10_python3
    vmImage:  'ubuntu-latest'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'dev3python2/latest'
    CMTCONFIG: 'x86_64-centos7-gcc10-opt'
    artifact: 'test_cs7_dev3_gcc10_python3'
