# File: azure-pipelines.yml
jobs:

 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_100_gcc9_python3
    vmImage:  'ubuntu-latest'
    dockername: 'docker://gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_100'
    CMTCONFIG: 'x86_64-centos7-gcc9-opt'
    artifact: 'test_cs7_lcg100_gcc9_python3'

 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_dev3_gcc9_python3
    vmImage:  'ubuntu-latest'
    dockername: 'docker://gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: '/dev3/latest'
    CMTCONFIG: 'x86_64-centos7-gcc9-opt'
    artifact: 'test_cs7_dev3_gcc9_python3'

 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_dev3_gcc9_python2
    vmImage:  'ubuntu-latest'
    dockername: 'docker://gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: '/dev3python2/latest'
    CMTCONFIG: 'x86_64-centos7-gcc9-opt'
    artifact: 'test_cs7_dev3_gcc9_python2'

 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_dev3_gcc9_python39
    vmImage:  'ubuntu-latest'
    dockername: 'docker://gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: '/dev3python39/latest'
    CMTCONFIG: 'x86_64-centos7-gcc9-opt'
    artifact: 'test_cs7_dev3_gcc9_python39'

